Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:05:40(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:05:41(-0500)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:05:51(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 364
  median: ...................................................................... 198.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9461.9
  max: ......................................................................... 10081
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
