Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:04:31(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:04:32(-0500)

--------------------------------------
Metrics for period to: 20:04:40(-0500) (width: 8.102s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1214
  median: ...................................................................... 772.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 100
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:04:50(-0500) (width: 9.842s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 834
  max: ......................................................................... 1008
  median: ...................................................................... 871.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 114


--------------------------------------
Metrics for period to: 20:05:00(-0500) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 823
  max: ......................................................................... 882
  median: ...................................................................... 871.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 117


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 20:05:18(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1214
  median: ...................................................................... 837.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38776.4
  max: ......................................................................... 41519.2
  median: ...................................................................... 40550.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7
