Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:12:21(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:12:22(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:12:27(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 217
  median: ...................................................................... 51.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 165.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1471.4
  max: ......................................................................... 3141.4
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3011.6
