Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:11:08(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:11:09(-0500)

--------------------------------------
Metrics for period to: 19:11:10(-0500) (width: 0.996s)
--------------------------------------

http.codes.200: ................................................................ 148
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 198
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 445
  median: ...................................................................... 104.6
  p95: ......................................................................... 333.7
  p99: ......................................................................... 415.8
http.responses: ................................................................ 148
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 19:11:26(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 685
  median: ...................................................................... 290.1
  p95: ......................................................................... 347.3
  p99: ......................................................................... 596
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8833.3
  max: ......................................................................... 11599.4
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
