λ node .

Base de datos conectada

1) Estudiantes ordenados por orden alfabético según sus nombres
{"_id":"604df61b5e39a84ba41313dd","nombre":"Ana","apellido":"Gonzalez","edad":32,"dni":"27651878","curso":"1A","nota":8,"__v":0}
{"_id":"604df61b5e39a84ba41313e3","nombre":"Carlos","apellido":"Fernández","edad":33,"dni":"26935670","curso":"3B","nota":2,"__v":0}
{"_id":"604df61b5e39a84ba41313e5","nombre":"Daniel","apellido":"Gallo","edad":25,"dni":"37923460","curso":"3B","nota":2,"__v":0}
{"_id":"604df61b5e39a84ba41313e4","nombre":"Fabio","apellido":"Pieres","edad":39,"dni":"4315388","curso":"1B","nota":9,"__v":0}
{"_id":"604df61b5e39a84ba41313e1","nombre":"Federico","apellido":"Perez","edad":41,"dni":"320118321","curso":"2A","nota":5,"__v":0}
{"_id":"604df61b5e39a84ba41313de","nombre":"José","apellido":"Picos","edad":29,"dni":"34554398","curso":"2A","nota":6,"__v":0}
{"_id":"604df61b5e39a84ba41313df","nombre":"Lucas","apellido":"Blanco","edad":22,"dni":"30355874","curso":"3A","nota":10,"__v":0}
{"_id":"604df61b5e39a84ba41313e0","nombre":"María","apellido":"García","edad":36,"dni":"29575148","curso":"1A","nota":9,"__v":0}
{"_id":"604df61b5e39a84ba41313dc","nombre":"Pedro","apellido":"Mei","edad":21,"dni":"31155898","curso":"1A","nota":7,"__v":0}
{"_id":"604df61b5e39a84ba41313e2","nombre":"Tomas","apellido":"Sierra","edad":19,"dni":"38654790","curso":"2B","nota":4,"__v":0}

2) El estudiante más joven
{"_id":"604df61b5e39a84ba41313e2","nombre":"Tomas","apellido":"Sierra","edad":19,"dni":"38654790","curso":"2B","nota":4,"__v":0}

3) Los estudiantes que pertenezcan al curso '2A'
{"_id":"604df61b5e39a84ba41313e1","nombre":"Federico","apellido":"Perez","edad":41,"dni":"320118321","curso":"2A","nota":5,"__v":0}
{"_id":"604df61b5e39a84ba41313de","nombre":"José","apellido":"Picos","edad":29,"dni":"34554398","curso":"2A","nota":6,"__v":0}

4) El segundo estudiante más joven
{"_id":"604df61b5e39a84ba41313dc","nombre":"Pedro","apellido":"Mei","edad":21,"dni":"31155898","curso":"1A","nota":7,"__v":0}

5) Sólo los nombres y apellidos de los estudiantes con su curso correspondiente, ordenados por apellido descendente (z a a)
{"nombre":"Tomas","apellido":"Sierra","curso":"2B"}
{"nombre":"Fabio","apellido":"Pieres","curso":"1B"}
{"nombre":"José","apellido":"Picos","curso":"2A"}
{"nombre":"Federico","apellido":"Perez","curso":"2A"}
{"nombre":"Pedro","apellido":"Mei","curso":"1A"}
{"nombre":"Ana","apellido":"Gonzalez","curso":"1A"}
{"nombre":"María","apellido":"García","curso":"1A"}
{"nombre":"Daniel","apellido":"Gallo","curso":"3B"}
{"nombre":"Carlos","apellido":"Fernández","curso":"3B"}
{"nombre":"Lucas","apellido":"Blanco","curso":"3A"}

6) El estudiante que sacó mejor nota
{"_id":"604df61b5e39a84ba41313df","nombre":"Lucas","apellido":"Blanco","edad":22,"dni":"30355874","curso":"3A","nota":10,"__v":0}

7) El promedio de notas del total de alumnos
Promedio: 6.20

8) El promedio de notas del curso '1A'
Promedio: 8.00
